spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ShoeGalaxy;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform= org.hibernate.dialect.SQLServer2012Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= hoanhuynh12344
spring.mail.password= bjkcjmzhlmvqnxpi
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.http.encoding.charset=UTF-8


#Google
spring.security.oauth2.client.registration.google.client-id=804807335266-po15e3a71qhi04qjpen4s1rftci541ft.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=315302504176117
spring.security.oauth2.client.registration.facebook.client-secret=e162430d7b3addd33414ce82a12d692a

#Paypal
paypal.mode=sandbox
paypal.client.id=AQxB-C9Jjdu61ihm3bdW75eKB_XqDKa98AIxV_KBmvEZyKhP41v4jjJTHUquymTgXamo6VBCfTOfGU1x
paypal.client.secret=EBLTsGNKTKayYBYUZwzn2SozbR_kLNTdOxwhKqL4TAfMwjw5QTiPcV2fl0njvrGJLpN2KgDfUuHnmSfB



